.project-grid {
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr)!important;
  }
  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(1, 1fr)!important;
  }
}
.grid-card-list {
  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  gap: 3rem;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  >div {
    margin: auto;
  }
}
